<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bookmark_toolbar"
        android:title="bookmark"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/twitter_toolbar"
        android:title="twitter"
        android:icon="@drawable/twitter"
        app:showAsAction="always"
        />

</menu>