<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:id="@+id/cardSearch">

        <RelativeLayout
            android:id="@+id/newsLayout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/articleImg_search"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/title_search"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/articleImg_search"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:maxLines="3"
                android:ellipsize="end"/>

            <ImageView
                android:id="@+id/unclickedBookmark_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/title_search"
                android:src="@drawable/unclicked_bookmark"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/clickedBookmark_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/title_search"
                android:src="@drawable/clicked_bookmark"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/time_search"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_search"
                android:layout_marginStart="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/articleImg_search"
                />

            <TextView
                android:id="@+id/slash_search"
                android:text="|"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_search"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/time_search"
                />
            <TextView
                android:id="@+id/section_search"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_search"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/slash_search"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/cardSearch"
        />
</RelativeLayout>