<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        android:id="@+id/cardHome"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/newsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/articleImg"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/articleImg"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:maxLines="3"
                android:ellipsize="end"/>

            <ImageView
                android:id="@+id/unclickedBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/title"
                android:src="@drawable/unclicked_bookmark"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/clickedBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/title"
                android:src="@drawable/clicked_bookmark"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/articleImg"
                />
            <TextView
                android:id="@+id/slash"
                android:text="|"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/time"
                />
            <TextView
                android:id="@+id/section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/slash"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/cardHome"
        />
</RelativeLayout>